<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Walking Service</title>
    <style>
        body {
            font-family: Arial, cursive;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .dog-img {
            width: 350px;
            height: 350px;
            border-radius: 8px red;
            box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            margin: 20px;
            font-size: large;
            background-color: pink;
            color: white;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .details {
            font-size: 1.5rem;
            background: black;
            color: pink;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id = "app">
        <div class="con"
        <h1> Welcome to the Dog</h1>



</body>
</html>